// 工作区settings.json的配置。当我们保存某个文件时，会自动对该文件进行ESLint检查，并且自动修复一些问题。
{
  // 保存即格式化
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    // 每次保存文件时，这个配置项意味着对于stylelint的问题，你需要明确地执行修复操作。会严重降低保存效率。
    // "source.fixAll.stylelint": "explicit"
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass", "html"],
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  // 将 prettier 设置为默认格式化工具
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "AMAP",
    "apng",
    "axios",
    "Biao",
    "brotli",
    "cascader",
    "commitlint",
    "contentleft",
    "contentright",
    "CSDN",
    "daterange",
    "datetimerange",
    "echarts",
    "fangda",
    "allen",
    "Gitee",
    "hexs",
    "iconfont",
    "juejin",
    "liquidfill",
    "longpress",
    "monthrange",
    "nprogress",
    "officedocument",
    "openxmlformats",
    "Pageable",
    "persistedstate",
    "pinia",
    "pjpeg",
    "Prefixs",
    "screenfull",
    "sortablejs",
    "sousuo",
    "spreadsheetml",
    "styl",
    "stylelint",
    "stylelintignore",
    "stylelintrc",
    "suoxiao",
    "truetype",
    "tuichu",
    "unplugin",
    "unref",
    "VITE",
    "vuedraggable",
    "vueuse",
    "Vuex",
    "wangeditor",
    "xiala",
    "xiaoxi",
    "Yahei",
    "yiwen",
    "zhongyingwen",
    "zhuti"
  ]
}
